<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style all input fields */
        #btn1 {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px 4px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
                width: 20%;
        }

        input {
            width: 50%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
       
            /* Style the submit button */
            input[type=submit] {
                background-color: royalblue;
                color: white;
            }

        /* Style the container for inputs */
        .container {
            background-color: #f1f1f1;
            padding: 20px;
        }


        body {
            text-align: center;
            background-image: url('shutterstock_553131187_l.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Segoe UI';
        }

        #Ccheck {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <h3>Log In</h3>

    <div class="container">
        <form id="form" action="/action_page.php">
            <div> <label for="RM">הזן מספר תעודת משלוח</label></div>
            <div>
                <input type="text" id="RMN" name="RMN" required>
            </div>
            <input id="sub" type="submit" value="Submit">
        </form>
        <h4 id="Ccheck">?האם זו ההזמנה</h4>
        <div id="Certificate"></div>
        <div id="Certificate2"></div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!--<script src="jquery-3.4.1.min.js"></script>-->
    <script src="../Scripts/jquery-3.3.1.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <script src="../Scripts/ajaxCalls.js"></script>
    

    <script>
        var myInput = document.getElementById("RMN");


        $(document).ready(function () {
            console.log("doc is ready");
            $("#form").submit(f1);
            //$(document).on("click", "#btn1", ShowMaterial);
        });


        function f1() {

            ajaxCall("GET", "../api/ShippingCertificates", "", getSuccsessM, getErrorM);
            return false;
        }

        function getSuccsessM(data) {
            console.log(data);
            RMN1 = $("#RMN").val();
            for (x in data)
                if (RMN1 == data[x].ShippingCertificate) {
                    document.getElementById("Certificate").innerHTML = data[x].ShippingCertificate;
                    document.getElementById("Ccheck").style.visibility = 'visible';
                    document.getElementById("Certificate2").innerHTML += "<a href='MaterialCertificate.html'>לביצוע הכנסת מלאי</a>";
                    break;
                }
                else {
                    str = "ההזמנה לא נמצאה";
                    document.getElementById("Certificate").innerHTML = str;
                }
        }
        function getErrorM(err) {
            console.log(err);

        }
    </script>

</body>
</html>